logging.level.root=warn


#springsession的配置
# redis配置
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=123456
# session对象第三方存储的方式
spring.session.store-type=redis
spring.session.timeout=1800
