# SpringCloud-

./: README.md
scw/alipay.trade.page.pay-JAVA-UTF-8/WebContent/: notify_url.jsp  return_url.jsp
scw/alipay.trade.page.pay-JAVA-UTF-8/src/com/alipay/config/: AlipayConfig.java
scw/cloud-provider-movie/: pom.xml
scw/cloud-provider-movie/src/main/java/com/atguigu/springcloud/: CloudProviderMovieApplication.java
scw/cloud-provider-movie/src/main/java/com/atguigu/springcloud/bean/: Movie.java
scw/cloud-provider-movie/src/main/java/com/atguigu/springcloud/controller/: MovieController.java
scw/cloud-provider-movie/src/main/java/com/atguigu/springcloud/dao/: MovieDao.java
scw/cloud-provider-movie/src/main/java/com/atguigu/springcloud/service/: MovieService.java
scw/cloud-provider-movie/src/main/resources/: application.properties  application.yml
scw/scw-common/: pom.xml
scw/scw-common/src/main/java/com/atguigu/scw/common/bean/: AppResponse.java
scw/scw-common/src/main/java/com/atguigu/scw/common/utils/: ScwAppUtils.java
scw/scw-order/: pom.xml
scw/scw-order/src/main/java/com/atguigu/scw/: AppSwaggerConfig.java  ScwOrderApplication.java
scw/scw-order/src/main/java/com/atguigu/scw/controller/: OrderController.java  payController.java
scw/scw-order/src/main/resources/: application.yml
scw/scw-project/: pom.xml
scw/scw-project/src/main/java/com/atguigu/scw/: ScwProjectApplication.java
scw/scw-project/src/main/java/com/atguigu/scw/bean/: TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw/scw-project/src/main/java/com/atguigu/scw/controller/: ProjectCreateController.java  ProjectInfoController.java  ProjectOperationController.java
scw/scw-project/src/main/java/com/atguigu/scw/mapper/: TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw/scw-project/src/main/java/com/atguigu/scw/service/: ProjectInfoService.java  ProjectService.java
scw/scw-project/src/main/java/com/atguigu/scw/service/impl/: ProjectInfoServiceImpl.java  ProjectServiceImpl.java
scw/scw-project/src/main/java/com/atguigu/scw/utils/: OSSTemplate.java
scw/scw-project/src/main/java/com/atguigu/scw/vo/: BaseVo.java  HotProjectRespVo.java  ProjectBaseInfoVo.java  ProjectConfirmInfoVo.java  ProjectDetailsRespVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java  UserRespVo.java
scw/scw-project/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw/scw-project/src/main/resources/mybaits/mapper/: TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw/scw-project/src/test/java/com/atguigu/scw/: ScwProjectApplicationTests.java
scw/scw-register/: pom.xml
scw/scw-register/src/main/resources/: application.yml
scw/scw-user/: pom.xml
scw/scw-user/src/main/java/com/atguigu/scw/: AppSwaggerConfig.java  ScwUserApplication.java
scw/scw-user/src/main/java/com/atguigu/scw/bean/: Blog.java  Comment.java  Tag.java  Type.java  User.java
scw/scw-user/src/main/java/com/atguigu/scw/config/: UserAppConfig.java
scw/scw-user/src/main/java/com/atguigu/scw/consts/: UserAppConsts.java
scw/scw-user/src/main/java/com/atguigu/scw/controller/: UserController.java  UserInfoController.java  UserLoginRegistController.java  UserRealAuthController.java
scw/scw-user/src/main/java/com/atguigu/scw/exception/: NotFoundException.java  SendMessageException.java  UserAcctException.java
scw/scw-user/src/main/java/com/atguigu/scw/mapper/: TypeMapper.java  UserMapper.java
scw/scw-user/src/main/java/com/atguigu/scw/service/: TypeService.java  UserService.java
scw/scw-user/src/main/java/com/atguigu/scw/utils/: HttpUtils.java  MD5Utils.java  Page.java  SmsTemplate.java  StringUtil.java
scw/scw-user/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw/scw-user/src/main/resources/mybaits/mapper/: TMemberMapper.xml  TypeMapper.xml  UserMapper.xml
scw/scw-user/src/test/java/com/atguigu/scw/: ScwUserApplicationTests.java
scw/scw-webui/: pom.xml
scw/scw-webui/src/main/resources/: application.properties  application.yml
scw/scw-webui/src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  index2.html  tags.html  types.html
scw/scw-webui/src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  tags-input-change.html  tags-input.html  tags.html  types-input-change.html  types-input.html  types.html
scw/scw-webui/src/main/resources/templates/blogs/: index.html
scw/scw-webui/src/main/resources/templates/include/: base_include.html
scw/scw-webui/src/main/resources/templates/pages/: index.html  login.html  pay-step-1.html  pay-step-2.html  project.html
scw/scwparent/: pom.xml
(+42 files in other folders)
